{
  "configurations" : [
    {
      "id" : "EAE0D648-4A21-445D-934E-4B640A9B97E4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ProfileVCTests",
        "ProfileVCTests\/testProfileScreenUI()"
      ],
      "target" : {
        "containerPath" : "container:Bazel_Migrate.xcodeproj",
        "identifier" : "D604FB162D377FE500F4F1FD",
        "name" : "Bazel_MigrateUITests"
      }
    }
  ],
  "version" : 1
}
