{
  "configurations" : [
    {
      "id" : "56A30DF4-812B-4677-B08D-9D07BACC1590",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "Bazel_MigrateUITests",
        "Bazel_MigrateUITests\/test_ForgotBtnisNotEmpty()",
        "Bazel_MigrateUITests\/test_TextFieldInputValidation()",
        "Bazel_MigrateUITests\/test_loginButtonTitleiIsNotEmpty()",
        "Bazel_MigrateUITests\/test_userNameisEmpty()",
        "Bazel_MigrateUITests\/test_userPasswordEmpty()"
      ],
      "target" : {
        "containerPath" : "container:Bazel_Migrate.xcodeproj",
        "identifier" : "D604FB162D377FE500F4F1FD",
        "name" : "Bazel_MigrateUITests"
      }
    }
  ],
  "version" : 1
}
